# PolymorphicWebAPI.OnionArchitecture.Template

./: LICENSE  README.md
PolymorphicWebAPI/: PolymorphicWebAPI.sln
PolymorphicWebAPI/PolymorphicWebAPI/: PolymorphicWebAPI.sln
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI/: Dockerfile  PolymorphicWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Domain/: PolymorphicWebAPI.Domain.csproj
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Domain/DTO/: ItemCategoryDto.cs  ItemCategoryIdDto.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Domain/DomainEvents/: DomainEvent.cs  ItemCategoryCreated.cs  ItemCategoryRemoved.cs  ItemCategoryUpdated.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Domain/Entities/: CacheOptions.cs  DatabaseConfig.cs  EventStoreDBSet.cs  EventStoreDBSetNHibernateMap.cs  ItemCategory.cs  ItemCategoryId.cs  ItemCategoryStoreDBSet.cs  ItemCategoryStoreDBSetNHibernateMap.cs  MessageQueueOptions.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Domain/Types/: DataBaseTypes.cs  MessageQueueProvider.cs  MessageQueueTypes.cs  OrmTypes.cs  StoreTypes.cs  TablesDocuments.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Infrastructure/: PolymorphicWebAPI.Infrastructure.csproj
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Infrastructure/DBManagement/Filters/: DatabaseInitFilter.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Infrastructure/DBManagement/Logger/: DbLogger.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Persistence/: PolymorphicWebAPI.Persistence.csproj
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Persistence/Cache/: CacheService.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Persistence/Exceptions/: AggregateRootNotProvidedException.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Persistence/Factories/: ConnectionFactory.cs  EntityFrameworkDatabaseContext.cs  FluentNHibernateSessionFactory.cs  GenericConnectionFactory.cs  IGenericConnectionFactory.cs  MSSqlConnectionFactory.cs  PgSqlConnectionFactory.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Persistence/Repositories/: EventAndNonEventStoreOrmFactory.cs  EventStoreOrmRepository.cs  IEventAndNoneEventStoreOrmRepository.cs  INHibernateMapperSession.cs  IStoreOrm.cs  IStoreOrmRepository.cs  ItemCategoryProfile.cs  NonEventStoreOrmRepository.cs  StoreOrmFactory.cs  StoreOrmRepository.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Persistence/Repositories/ORM/: DapperStoreOrm.cs  EntityFrameworkStoreOrm.cs  NHibernateStoreOrm.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Service/: PolymorphicWebAPI.Service.csproj
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Service/Configs/: DependencyInjection.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Service/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Service/Features/CommandQuerySegregation/Commands/: CreateCategoryRequestHandler.cs  RemoveCategoryRequestHandler.cs  UpdateCategoryRequestHandler.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Service/Features/CommandQuerySegregation/Metrics/: MetricsRegistry.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Service/Features/CommandQuerySegregation/Queries/: GetAllCategoryRequestHandler.cs  GetCategoryByIdRequestHandler.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Service/Features/CommandQuerySegregation/Requests/: CreateCategoryRequest.cs  GetAllCategoryRequest.cs  GetCategoryByIdRequest.cs  RemoveCategoryRequest.cs  UpdateCategoryRequest.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Service/Features/GRPC/: ItemCategoriesService.cs  itemcategories.proto
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Service/Features/GraphQL/: ItemCategoryGraphQLAddInputType.cs  ItemCategoryGraphQLRemoveInputType.cs  ItemCategoryGraphQLType.cs  ItemCategoryGraphQLUpdateInputType.cs  ItemCategoryMutation.cs  ItemCategoryQuery.cs  ItemCategorySchema.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Service/Features/MessageBroker/: IMQConsumer.cs  IMQProducer.cs  KafkaMQConsumer.cs  KafkaMQProducer.cs  MQConsumerFactory.cs  MQProducerFactory.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Service/Features/Worker/: MQWorker.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Service/Middleware/: CustomExceptionMiddleware.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Test/: PolymorphicWebAPI.Test.csproj  TestClientProvider.cs  TestConfiguration.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Test/Controller/: ItemCategoryControllerTest.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Test/GRPC/: GRPCTest.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Test/GraphQL/: ItemCategoryGraphQLTest.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI.Test/MQ/: EnableOrDisableTestBasedOnMQConsumerOption.cs  EnableOrDisableTestBasedOnMQPublisherOption.cs  MQTest.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI/Controllers/: ItemCategoryController.cs
PolymorphicWebAPI/PolymorphicWebAPI/PolymorphicWebAPI/Properties/: launchSettings.json
docs/img/: swagger.json
